# transactionEnrichmentTest

./: build.gradle  readme.md  settings.gradle
src/test/java/config/: Request.java
src/test/java/model/: EnrichTransactionsRequest.java  OAuthTokenRequest.java  OAuthTokenResponse.java  TransactionForEnrichment.java  World.java
src/test/java/runner/: TestRunner.java
src/test/java/stepIntegration/: StepDefs.java
src/test/resources/: application.properties
